<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contacto</title>
	<link href="estilos.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="menu">
		<center>
			<div class="logo">
				<a href="inicio.html"><img src="Logo.png" width="350" height="75" alt=""/></a>
			</div>
		  	<ul class="opciones">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="SobreNosotros.html">Sobre Nosotros</a></li>
				<li><a href="contacto.html">Contáctanos</a></li>
				<li><a href="#">Cotizar</a></li>
			</ul>
		</center>
	</div>
	<center>
		<div class="formulario">
			<form>
				<h5>Nombre de Contacto</h5>
				<br>
				<input type="text" placeholder="Ej: David Osorio">
				<br>
				<h5>Correo electrónico</h5>
				<br>
				<input type="email" placeholder="Ej: david@osorio.com">
				<br>
				<h5>Número celular</h5>
				<br>
				<input type="text" maxlength="10" placeholder="Ej: 0984578457">
				<br>
				<h5>Comentarios</h5>
				<br>
				<input type="text" maxlength="200" placeholder="Comentanos que necesitas...">
				<input style="margin-top: 12px" type="submit">
			</form>
		</div>
	</center>
	<div class="footer">
		<center>
			<ul class="opciones op_footer">
				<li><a href="inicio.html">Tesla © 2020</a></li>
				<li><a target="_blank" href="https://www.instagram.com/teslamotors/?hl=es-la"><img width="32px" src="images/instagramIcon.png" alt=""></a></li>
				<li><a target="_blank" href="https://twitter.com/Tesla"><img width="32px" src="images/twitterIcon.png" alt=""></a></li>
			</ul>
		</center>
	</div>
</body>
</html>
